# invoice-scanner-service

./: .gitignore  HELP.md  README.md  pom.xml
docker/: create-db.sql  docker-compose.yml
src/main/java/com/company/invoice_scanner_service/: InvoiceScannerServiceApplication.java
src/main/java/com/company/invoice_scanner_service/config/: IbanValidationProperties.java
src/main/java/com/company/invoice_scanner_service/controller/: BlacklistedIbanController.java  InvoiceScannerController.java
src/main/java/com/company/invoice_scanner_service/dto/: InvoiceScanResponse.java
src/main/java/com/company/invoice_scanner_service/entity/: BlacklistedIban.java
src/main/java/com/company/invoice_scanner_service/exception/: BlacklistedIbanFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidIbansException.java  InvalidUrlException.java  NoIbanFoundException.java  PdfDownloadException.java  PdfNotFoundException.java  PdfProcessingException.java
src/main/java/com/company/invoice_scanner_service/repository/: BlacklistedIbanRepository.java
src/main/java/com/company/invoice_scanner_service/service/: TaskOrchestratorService.java
src/main/java/com/company/invoice_scanner_service/service/iban/: BlacklistedIbanCheckService.java  BlacklistedIbanService.java  IbanExtractionService.java  IbanValidationService.java
src/main/java/com/company/invoice_scanner_service/service/pdf/: PdfDownloadService.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-iban-config.yml
src/main/resources/db.migration/: V1__init.sql  V2__add_column_reason.sql
src/test/java/com/company/invoice_scanner_service/: InvoiceScannerServiceApplicationTests.java  WebConfiguration.java
src/test/java/com/company/invoice_scanner_service/controller/: BlacklistedIbanControllerTest.java  InvoiceScannerControllerTest.java  TestConfig.java
src/test/java/com/company/invoice_scanner_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/company/invoice_scanner_service/service/: TaskOrchestratorServiceTest.java
src/test/java/com/company/invoice_scanner_service/service/iban/: BlacklistedIbanCheckServiceTest.java  BlacklistedIbanServiceTest.java  IbanExtractionServiceTest.java  IbanValidationServiceTest.java
src/test/java/com/company/invoice_scanner_service/service/pdf/: PdfDownloadServiceTest.java
